{
  "name": "map-widget-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.2",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@mapbox/mapbox-sdk": "^0.11.0",
    "date-fns": "^2.16.1",
    "fntstring": "^1.5.0",
    "framer-motion": "^2.9.5",
    "mapbox-gl": "^2.0.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.12.2",
    "react-table": "^7.6.2",
    "recoil": "^0.1.2",
    "use-debounce": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^4.3.4",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
